{
  "permissions": {
    "allow": [
      "Bash(git -C c:/dev/hoth-poc log --oneline -20)",
      "Bash(sed 's/=.*/=<redacted>/' backend-a/.dev.vars)",
      "Bash(sed 's/=.*/=<redacted>/' backend-b/.dev.vars)",
      "Bash(sed 's/=.*/=<redacted>/' frontend/.env.production)",
      "Bash(find node_modules/.pnpm/@flue+runtime@1.0.0-beta.9__a7a172e4869e9a05a338937137b978fb/node_modules/@flue/runtime/dist -name *.js)",
      "Bash(find node_modules/.pnpm/@flue+runtime@1.0.0-beta.9__a7a172e4869e9a05a338937137b978fb/node_modules/@flue/runtime/docs -iname *model* -o -iname *provider*)",
      "Bash(env)",
      "Bash(pnpm deploy:*)",
      "Skill(shadcn)",
      "Skill(shadcn:*)",
      "Bash(node -e \"const v=require\\('/c/dev/hoth-poc/backend-b/node_modules/@earendil-works/pi-ai/dist/providers/data/openrouter.json'\\); const ids=Object.values\\(v\\).map\\(m=>m.id\\); console.log\\(ids.length\\); console.log\\(ids.filter\\(i=>i.includes\\('deepseek'\\)\\).join\\('\\\\n'\\)\\)\")",
      "Bash(node --input-type=module -e \"import v from 'file:///c/dev/hoth-poc/backend-b/node_modules/@earendil-works/pi-ai/dist/providers/data/openrouter.json' with {type:'json'}; const ids=Object.values\\(v\\).map\\(m=>m.id\\); console.log\\(ids.length\\); console.log\\(ids.filter\\(i=>i.includes\\('deepseek'\\)\\).join\\('\\\\n'\\)\\)\")",
      "Bash(node -e \"const v=require\\('c:/dev/hoth-poc/backend-b/node_modules/@earendil-works/pi-ai/dist/providers/data/openrouter.json'\\); const ids=Object.values\\(v\\).map\\(m=>m.id\\); console.log\\('total', ids.length\\); console.log\\(ids.filter\\(i=>i.includes\\('deepseek'\\)\\).join\\('\\\\n'\\)\\)\")",
      "Bash(git -C \"c:/dev/hoth-poc\" grep -n \"flue+runtime@2.0.0-nightly\" -- pnpm-lock.yaml)"
    ],
    "additionalDirectories": [
      "C:\\Users\\MARTIN~1\\AppData\\Local\\Temp\\claude\\pi-ai-patch\\dist\\api"
    ]
  }
}
